06_pug/src/index1.pug
//- var idioma="es"
    - const METALENGUAJE = 'Pug'
    - let titulo = `Iniciando ${METALENGUAJE}`
    - let menuItems = ['Home', 'About']






<!DOCTYPE html>
html(lang=idioma)
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        //-title #{titulo}
        title= titulo
    body

        // Esto es un comentario


        // Esto es un comentario 
            de varias lineas (hay que poner un salto de linea (enter) y luego un tabulador)

        //- Esto es un comentario de Pug

        //- Esto es un comentario de Pug 
            de varias lineas

        
        //- Añadiendo contenido en varias lineas

        pre
            | Lorem ipsum dolor sit amet consectetur 
            | adipisicing elit. 
            | Vel quibusdam optio vero quos distinctio 
            | hic numquam, nisi explicabo, accusamus 
            | ex aliquam corrupti dolorem obcaecati 
            | error qui et molestiae atque alias.
    
        //- ATAJO: Añadiendo contenido en varias lineas

        pre.
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. 
            Vel quibusdam optio vero quos distinctio 
            hic numquam, nisi explicabo, accusamus 
            ex aliquam corrupti dolorem obcaecati 
            error qui et molestiae atque alias.


        // elementos inline

        h1 Ejemplo de 
            i #{metalenguaje.toUpperCase()}
        p Pug es un 
            b lenguaje de plantillas    
            | basado en JS

        p Pug es un <b>lenguaje de plantillas</b>    
            | basado en JS


        //- Atributos

        div(id="div1", class="principal")

        //-Atajos Atributos

        div#div2.principal

        #div3.principal

        //- Bloques de expansión

        nav 
            ul
                - let url = "#"+menuItems[0].toLowerCase()
                li: a(href=url) #{menuItems[0]}
                //- li: a(href="#"+menuItems[0].toLowerCase()) #{menuItems[0]}
                -url = './page1.html'
                //- li: a(href="#"+menuItems[1].toLowerCase()) #{menuItems[1]}
                li: a(href=url) #{menuItems[1]}
                li
                    a(href="#"+menuItems[2].toLowerCase()) #{menuItems[2]}

    //- Variables con HTML
    -let html = "<script>alert ('Estas infectado')</script>"
    div!= html

06_pug/dist/index1.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Iniciando Pug</title>
  </head>
  <body>
    <!-- Esto es un comentario-->
    <!-- Esto es un comentario 
    de varias lineas (hay que poner un salto de linea (enter) y luego un tabulador)
    
    -->
    <pre>Lorem ipsum dolor sit amet consectetur 
adipisicing elit. 
Vel quibusdam optio vero quos distinctio 
hic numquam, nisi explicabo, accusamus 
ex aliquam corrupti dolorem obcaecati 
error qui et molestiae atque alias.</pre>
    <pre>Lorem ipsum dolor sit amet consectetur 
adipisicing elit. 
Vel quibusdam optio vero quos distinctio 
hic numquam, nisi explicabo, accusamus 
ex aliquam corrupti dolorem obcaecati 
error qui et molestiae atque alias.

</pre>
    <!-- elementos inline-->
    <h1>Ejemplo de <i>PUG</i></h1>
    <p>Pug es un <b>lenguaje de plantillas    </b>basado en JS</p>
    <p>
      Pug es un <b>lenguaje de plantillas</b>    basado en JS</p>
    <div class="principal" id="div1"></div>
    <div class="principal" id="div2"></div>
    <div class="principal" id="div3"></div>
    <nav> 
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="./page1.html">Avanzado</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </body>
  <div><script>alert ('Estas infectado')</script></div>
</html>
